# clean-architecture-spring-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
documentation/: class_diagram.xml  usecase.md
src/main/kotlin/com/screaming/architecture/: MainDriver.kt
src/test/kotlin/com/screaming/architecture/: ApplicationTests.kt
